APP_ENV=dev
UI_ENV=dev
COOKIE_SECRET=<YOUR_COOKIE_SECRET>
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=<DB_NAME>
DB_USERNAME=<USERNAME>
DB_PASSWORD=<PASSWORD>
DB_SCHEMA=public
